{
  "name": "vanilljs-wagmi",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3011",
    "build": "vite build"
  },
  "dependencies": {
    "@reown/appkit": "^1.7.10",
    "@reown/appkit-adapter-wagmi": "^1.7.10",
    "@vitejs/plugin-react": "^4.5.2",
    "@wagmi/core": "^2.17.3",
    "viem": "^2.31.4",
    "wagmi": "^2.13.3"
  },
  "devDependencies": {
    "vite": "^6.2.7"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
